#Modify and uncomment to switch source and destination folders

#Root of the Zotero installation to be documented (default: ${basedir}/..)
#zotero-root = c:/workspace/zotero-trunk 

#Where the generated docs will go (default: ${basedir}/../jsdoc)
#doc-root = c:/workspace/zotero-trunk/jsdoc